ListViewSort/MainWindow.xaml

<Window x:Class="ListViewSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewData"
                  Margin="0, 50, 0, 0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding country}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>

        <ComboBox x:Name="comboBoxChooseTopic"
                  SelectedIndex="0"
                HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10, 15, 0, 0"
                  Width="150"/>

        <ComboBox x:Name="comboBoxSortAscDesc"
                  SelectedIndex="0"
                HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="200, 15, 0, 0"
                  Width="150"/>
    </Grid>
</Window>
